{
  "name": "sentinel",
  "version": "0.5.2",
  "description": "Monitors folders for changes and processes them accordingly",
  "main": "index.js",
  "scripts": {
    "start": "supervisor ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onexdata/sentinel.git"
  },
  "author": "Nick Steele",
  "dependencies": {
    "@acter/gateway": "^0.6.8",
    "@acter/supervisor": "^1.0.4",
    "config": "^3.0.1",
    "csvtojson": "^2.0.8",
    "js-yaml": "^3.12.2",
    "yauzl": "^2.10.0"
  }
}
